:root {
  --skin-color: #4C00FF;
  --title-color: hsl(242, 8%, 95%);
  --text-color: hsl(242, 8%, 85%);
  --body-color: #000000;
  --box-color: #000000;
  --body-font: 'PPMori', sans-serif;

  --h1-font-size: 60px;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --smaller-font-size: 0.813rem;

  --font-medium: 500;
  --font-bold: 600;

  --mb1: 1rem;
  --mb2: 2rem;
  --mb25: 2.5rem;
  --mb3: 3rem;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: var(--body-font);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.section-title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb3);
}

.section-title::before {
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--skin-color);
  margin-bottom: 1rem;
}

/* Grid Container */
.qualification-container {
  display: grid;
  grid-template-columns: repeat(2, 340px);
  column-gap: 6rem;
  justify-content: center;
  padding-bottom: 8rem;
}

/* Titles */
.qualification-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Timeline Styling */
.timeline {
  position: relative;
}

.timeline-item {
  position: relative;
  margin-bottom: var(--mb25);
  padding-left: 3rem;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  left: 0.48rem;
  top: 0;
  height: 100%;
  background-color: var(--skin-color);
}

.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border: 2px solid var(--skin-color);
  border-radius: 50%;
  background-color: var(--skin-color);
  transition: 0.4s;
}

.timeline-item:hover .circle-dot {
  background-color: var(--body-color);
}

/* Timeline Content */
.timeline-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.timeline-text {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb1);
}

.timeline-date {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: var(--normal-font-size);
  color: var(--skin-color);
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .qualification-container {
    grid-template-columns: 1fr;
    row-gap: 3rem;
    padding: 0 1rem;
  }
}
